# BlazeReborn

./: README.md  build.gradle  gradle.properties
src/main/java/dev/limonblaze/blazereborn/: BlazeReborn.java  BlazeRebornClient.java
src/main/java/dev/limonblaze/blazereborn/api/: BlazeRebornAPI.java
src/main/java/dev/limonblaze/blazereborn/common/: CommonEventHandler.java  CommonSetup.java
src/main/java/dev/limonblaze/blazereborn/compat/: CompatFireVariants.java
src/main/java/dev/limonblaze/blazereborn/mixin/: AbstractArrowMixin.java  BaseFireBlockMixin.java  BlazeAttackGoalMixin.java  BlazeMixin.java  BlazeSpawnerRoomMixin.java  CampfireBlockMixin.java  EntityMixin.java  SmallFireballMixin.java  ZombieMixin.java
src/main/java/dev/limonblaze/blazereborn/util/: BlazeRebornConfig.java  MiscUtils.java  package-info.java
src/main/java/limonblaze/blazereborn/: BlazeReborn.java  BlazeRebornClient.java
src/main/java/limonblaze/blazereborn/api/: BlazeRebornAPI.java
src/main/java/limonblaze/blazereborn/api/event/: BlazeSpawnerModificationEvent.java  EntityFireVariantEvent.java  EntityOnFireIntervalEvent.java  EntityUpdateFireVariantEvent.java  package-info.java
src/main/java/limonblaze/blazereborn/api/extension/: FireVariant.java  FireVariantHoldingEntity.java  FireVariantRenderedEntity.java  FireVariantSourceBlock.java  FireVariantSourceItem.java  package-info.java
src/main/java/limonblaze/blazereborn/api/registry/: BlazeRebornRegistries.java  package-info.java
src/main/java/limonblaze/blazereborn/client/: BlazeRebornClient.java  ClientEventHandler.java
src/main/java/limonblaze/blazereborn/client/screen/: SoulBrewingStandScreen.java  package-info.java
src/main/java/limonblaze/blazereborn/common/: BlazeRebornCommon.java  CommonEventHandler.java  CommonSetup.java
src/main/java/limonblaze/blazereborn/common/block/: SoulBrewingStandBlock.java  SoulMagmaBlock.java  package-info.java
src/main/java/limonblaze/blazereborn/common/effect/: SimpleEffect.java
src/main/java/limonblaze/blazereborn/common/entity/: ProtectedItemEntity.java  package-info.java
src/main/java/limonblaze/blazereborn/common/item/: IntegratedFishingRodItem.java  VariantedFireChargeItem.java  package-info.java
src/main/java/limonblaze/blazereborn/common/menu/: SoulBrewingStandMenu.java  package-info.java
src/main/java/limonblaze/blazereborn/common/registry/: BlazeRebornBlockEntityTypes.java  BlazeRebornBlocks.java  BlazeRebornEntityTypes.java  BlazeRebornItems.java  BlazeRebornMenuTypes.java  BlazeRebornRecipeSerializers.java  BlazeRebornRegisters.java  BrBlockEntityTypes.java  BrBlocks.java  BrEffects.java  BrEntityTypes.java  BrItems.java  BrLoots.java  BrMenuTypes.java  BrPotions.java  BrRegisters.java  CommonConfig.java  package-info.java
src/main/java/limonblaze/blazereborn/common/tag/: BlazeRebornTags.java  ForgeTags.java
src/main/java/limonblaze/blazereborn/data/: BlazeRebornData.java
src/main/java/limonblaze/blazereborn/data/builder/: BrewingPotionRecipeBuilder.java  package-info.java
src/main/java/limonblaze/blazereborn/data/client/: BrBlockStateGen.java  BrItemModelGen.java
src/main/java/limonblaze/blazereborn/data/server/: BrAdvancementGen.java  BrLootGens.java  BrRecipeGens.java  BrTagGens.java
src/main/java/limonblaze/blazereborn/mixin/: AbstractArrowMixin.java  BaseFireBlockMixin.java  BlazeAttackGoalMixin.java  BlazeMixin.java  BlazeSpawnerRoomMixin.java  CampfireBlockMixin.java  EntityMixin.java  SmallFireballMixin.java  ZombieMixin.java
src/main/java/limonblaze/blazereborn/mixin/access/: AbstractFireballEntityAccessor.java  BrewingRecipeRegistryAccessor.java
src/main/java/limonblaze/blazereborn/mixin/client/: EntityMixin.java  EntityRenderDispatcherMixin.java  ScreenEffectRendererMixin.java
src/main/java/limonblaze/blazereborn/util/: BlazeRebornConfig.java  ClientUtils.java  EntityUtils.java  MiscUtils.java  TextUtils.java  Utils.java  package-info.java
src/main/resources/: blaze_reborn.mixins.json  pack.mcmeta
src/main/resources/assets/blaze_reborn/blockstates/: soul_brewing_stand.json  soul_magma_block.json
src/main/resources/assets/blaze_reborn/lang/: en_us.json  zh_cn.json
src/main/resources/assets/blaze_reborn/models/block/: soul_brewing_stand.json  soul_brewing_stand_bottle0.json  soul_brewing_stand_bottle1.json  (+7 more)
src/main/resources/data/blaze_reborn/recipes/: soul_blaze_powder.json  soul_brewing_stand.json  soul_fire_charge.json  soul_magma_block.json  soul_magma_cream.json
(+100 files in other folders)
