# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base
mavenGroup=limonblaze.blazereborn

# Minecraft
mcVersion=1.18.2
forgeVersion=40.1.0
parchmentVersion=2022.05.02

# Mod
modId=blaze_reborn
modName=Blaze Reborn
modAuthor=LimonBlaze
modVersion=1.0.0