# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base
mavenGroup=dev.limonblaze

# Minecraft
mcVersion=1.18.2
forgeVersion=40.1.0
parchmentVersion=2022.05.02

# Mod
modId=blaze_reborn
modName=blaze-reborn
modAuthor=LimonBlaze
modVersion=1.1.0

# Dependencies
jeiVersion=9.4.1.114